<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
    <script src="Jquery/Jquery.min.js"></script>
</head>

<body style="padding: 15px;">

    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">添加新图书</h3>
        </div>
        <div class="panel-body form-inline">

            <div class="input-group">
                <div class="input-group-addon">书名</div>
                <input type="text" class="form-control" id="iptBookname" placeholder="请输入书名">
            </div>
            <div class="input-group">
                <div class="input-group-addon">作者</div>
                <input type="text" class="form-control" id="iptAuther" placeholder="请输入作者">
            </div>
            <div class="input-group">
                <div class="input-group-addon">出版社</div>
                <input type="text" class="form-control" id="iptPublisher" placeholder="请输入出版社">
            </div>
            <button id="btnAdd" class="btn btn-primary">添加</button>

        </div>
    </div>



    <table class="table table-hover table-bordered">
        <thead>
            <tr>
                <th>ID</th>
                <th>书名</th>
                <th>作者</th>
                <th>出版社</th>
                <th>操作</th>

            </tr>
        </thead>
        <tbody id="tb">

        </tbody>
    </table>
    <script>
        $(function () {
            function getBooklist() {


                $.get('http://www.liulongbin.top:3006/api/getbooks', function (res) {
                    console.log(res);
                    if (res.status !== 200) {
                        return alert("获取数据失败");
                    }
                    var row = [];
                    $.each(res.data, function (i, item) {
                        row.push("<tr><td>" + item.id + "</td><td>" + item.bookname + "</td><td>" + item.author + "</td><td>" + item.publisher + "</td><td><a href='javascript:;' class='del' data-id='" + item.id + "'>删除</a></td></tr>")
                    })
                    $("#tb").empty().append(row.join(""));
                    // 代码代理 on不能删除一开始没有在html中的文件
                    // console.log(res.data);

                })



            }
            getBooklist();

            $("tbody").on("click", ".del", function () {
                var id = $(this).attr("data-id");
                // console.log(id);
                // $(this).parent().removeClass();
                $.get('http://www.liulongbin.top:3006/api/delbook', { id: id }, function (res) {
                    if (res.status !== 200) {
                        return alert("删除图书失败");
                    }
                    getBooklist();//刷新列表
                })
            })

            $("#btnAdd").on("click", function () {
                //trim()去除字符两端的空格
                var bookname = $("#iptBookname").val().trim();
                var author = $("#iptAuther").val().trim();
                var publisher = $("#iptPublisher").val().trim();
                if (bookname.length <= 0 || author.length <= 0 || publisher.length <= 0) {
                    return alert("请输入完整的图书信息");
                }
                $.post("http://www.liulongbin.top:3006/api/addbook", { bookname: bookname, author: author, publisher: publisher },
                    function (res) {
                        if (res.status !== 201) {
                            return alert("添加图书失败");
                        }
                        getBooklist();
                        $("#iptBookname").val("");
                        $("#iptAuther").val("");
                        $("#iptPublisher").val("");


                    })
            })

        })
    </script>
</body>

</html>